# SeleniumPlayground

./: README.md  dockerfile  pom.xml
.github/workflows/: java-maven.yml
src/main/java/enums/: ShippingMethods.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderConfirmationPage.java  PDP.java  RegistrationPage.java
src/main/java/utils/: PropertiesLoader.java  ScreenshotExtension.java  WebDriverFactory.java
src/main/resources/: environment.properties
src/test/java/: BaseTest.java  OrderPlacementTest.java
